{
  "scripts": {
    "test": "vitest",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && pnpm run build:cjs && pnpm run build:esm && pnpm run build:package-types",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:package-types": "node -e \"const fs=require('node:fs'); fs.writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }, null, 2)); fs.writeFileSync('dist/esm/package.json', JSON.stringify({ type: 'module' }, null, 2));\"",
    "prepublishOnly": "pnpm run check:ci && pnpm run build",
    "test:coverage": "vitest run --coverage ./test",
    "format": "prettier --write ./lib ./test --log-level warn",
    "lint": "oxlint --max-warnings 0 .",
    "check:ci": "pnpm run lint && pnpm run check:types && pnpm run check:formatting && pnpm run check:spelling && pnpm run test:coverage",
    "check:types": "tsc --noEmit",
    "check:formatting": "prettier --check ./lib ./test --log-level warn",
    "check:spelling": "cspell ."
  },
  "name": "x12-parser",
  "version": "1.3.0",
  "description": "Typed EDI toolkit for X12 and EDIFACT parsing, generation, mapping, and validation",
  "packageManager": "pnpm@10.30.3",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": "https://github.com/tastypackets/x12-parser",
  "author": "Ezekiel Keator <20361796+tastypackets@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cspell": "^9.2.1",
    "oxlint": "^1.23.0",
    "oxlint-tsgolint": "^0.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/tastypackets/x12-parser/issues"
  },
  "homepage": "https://github.com/tastypackets/x12-parser",
  "keywords": [
    "X12",
    "ANSI",
    "EDI",
    "parser",
    "generator",
    "mapping",
    "validation",
    "acknowledgment",
    "EDIFACT",
    "streams",
    "835",
    "837"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "volta": {
    "node": "22.20.0"
  }
}
